<!doctype html>
<html>
<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="watch.css">
<title>table</title>
<style type="text/css">
  
li{
    display:inline-block;
    magin-left: 140px;
    border: 2px solid black;
    border-radius:10px ;
    padding:7px;
    box-shadow: 0px 0px 15px 0px gray;
    color: white;
    margin: 30px;
  } 
  a{
    text-decoration: none;
  }
  .main{
    height: 2000px;
    width:100%;
    border:2px solid red;


  }
   .second{
    height: 470px;
    width:100%;
    display:flex;
  }
  li:hover{
    color: gray;   
  }
  
  .leftb{
    height:500px;
    width:60%;
  }
  .rightb{
    height:500px;
    width:50%;
  }
  .abc{
    font-size:20px;
  }
  h1{
    font-size:30px;
    margin-left:230px;
    margin-bottom: 10PX;
    margin-top:80px;  
  }
  h3{
    margin-left:230px;
    font-size:80px;
    margin-top:80px;
    color: red;
  }
  p{
    margin-left:200px;
    font-size:30px;
  }
  .four{
    height:600px;
    width:100%;
    border: 2px solid green;
  }
  .
  
.leftb{

    animation-name: kt;
    animation-duration: 5s;
    animation-direction: alternate-reverse;
    animation-iteration-count: infinite;

  }
  @keyframes kt{

          0%{

              background-image: url('watch1.jpg');
              background-size: cover;
              object-fit: contain;

          }
          75%{

              background-image: url('watch2.jpg');
              background-size: cover;
              object-fit: contain;
          }

          100%{
              background-image: url('watch3.jpg');
              background-size: cover;
              object-fit: contain;
            }

  }
  .third{
    height:100px;
    width: 100%;
    margin-top: 50px;
    display:flex;
    box-shadow:0px 0px 5px 5px gray;
  }
  .small1{
    height:100px;
    width:32%;
  }
  .small2{
    height:100px;
    width:32%;
  }.small3{
    height:100px;
    width:32%;
  }.small4{
    height:100px;
    width:32%;
  }
  .fa{
   font-size: 60px;
   margin-left: 10px;
   color:skyblue;
   margin-left:10px ;
  }
  span{
    margin-top:30px;
    margin-left:30px;
  }
  .watches{
    height:415px;
    width: 100%;
    display:flex;
  }
  .watch1{
    height:400px;
    width: 50%;
    margin-top:10px;
  }
  .watch2{
    height:400px;
    width: 50%;
    margin-top:10px;
  }
  .watch1{
    background-image: url(tripl3.jpg);
    background-size: cover;
  }
 h2{
    margin-left:330px;
    position:relative;
    font-size:20px;

 }
  .para{
    position:relative;
    right:70px;
  }
  .head{
    position:relative;
    right:80px;
  }
  button{
    margin-left:250px;
    border-radius:4px 4px 4px 4px;
    background-color: skyblue;
  }
  .four{
    height:800px;
    width:100%;
    border:2px solid green;
  }
  .four1{
    height:400px;
    width:100%;
    border:2px solid black;
    display:flex;
  }
  .half1{
    height:400px;
    width:50%;
    border:2px solid red;
  }
  .half2{
    height:400px;
    width:50%;
    border:2px solid red;
  }
.four2{
    height:400px;
    width:100%;
    border:2px solid black;
    display: flex;
  }
  .half3{
    height:400px;
    width:50%;
    border:2px solid red;
  }
  .half4{
    height:400px;
    width:50%;
    border:2px solid red;
  }

</style>
</head>
<body>
    <ul>
    <li>
      <a class="nav1" href="">All Watches</a>
    </li>
      <li>
        <a class="nav2" href="">MEN</a>
      </li>
      <li>
        <a clasS="nav3" href="">WOMEN</a>
      </li>
      <li>
        <a class="nav4" href="">SMART</a>
      </li>
      <li>
      <a class="nav5" href="">BRANDS</a>
      </li>
      <li>
        <a class="nav6" href="">STORS</a>
        <li><a class="nav7" href="">OFFRES</li>
  </ul>
  <div class="main">
  <div class="second">
    <div class="leftb">
    </div>
    <div class="rightb">
      <h1>WATCHHODIC</h1>
      <h3>SALE</h3>
      <h1>UPTO 50% OFF</h1>
      <p>on 45+ International Brands</p>
    </div> 

  </div>
  <div class="third">
    <div class="small1">
      <i class="fa fa-thumbs-up" aria-hidden="true"></i><span>BUY WITH TITAN'S TRUST</span>

    </div>
    <div class="small2">
      <i class="fa fa-hand-o-right" aria-hidden="true"></i><span>EARN TATA NEU POINTS</span>
    </div>
    <div class="small3">
      <i class="fa fa-battery-half" aria-hidden="true"></i><span>FREE BATTERY REPLACEMENT</span>
    </div>
    <div class="small4">
      <i class="fa fa-truck" aria-hidden="true"></i><span>TRACK YOUR ORDER</span>
    </div>
      </div>
      <div class="watches">
        <div class="watch1">
        </div>
        <div class="watch2">
          <h2>FEATURED</h2>
          <h1 class="head">BEAT SKTALATON WATCHES</h1>
          <P class="para">Its standout feature is the Perpetual Calendar, which automatically adjusts for leap years and varying month lengths,</P>
          <button>EXPLORE</button>
        </div>
      </div>
      <div class="four">
        <div class="four1">
          <div class="half1"></div>
          <div class="half2"></div>
        </div>
        <div class="four2">
          <div class="half3"></div>
            <div class="half4"></div>
      </div>
    </div>
  </body>
  </html>
